#log
{
  "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "size": "kilo",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "#log功能集",
            "weight": "bold",
            "size": "xl",
            "align": "start",
            "offsetBottom": "5px",
            "color": "#9F1D2C"
          },
          {
            "type": "separator",
            "color": "#9F1D2C"
          },
          {
            "type": "box",
            "layout": "vertical",
            "margin": "lg",
            "spacing": "sm",
            "contents": [
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "公連角色梗、圖片支援！",
                    "wrap": true,
                    "color": "#666666",
                    "size": "lg",
                    "flex": 5,
                    "weight": "bold"
                  }
                ],
                "offsetTop": "-3px"
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "直接輸入便可使用",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": " ex. 台女、8歲...",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "separator",
                "color": "#9F1D2C"
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "群組梗圖回應~~",
                    "wrap": true,
                    "color": "#666666",
                    "size": "lg",
                    "flex": 5,
                    "weight": "bold"
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "偵測使用者輸入回應關鍵字或圖片",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": " ex. 草、大佬、射爆...",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "separator",
                "color": "#9F1D2C"
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "動畫超連結指令(開發中)",
                    "wrap": true,
                    "color": "#666666",
                    "size": "lg",
                    "flex": 5,
                    "weight": "bold"
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "目前提供以下3種正版通路",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "巴哈母特動漫瘋、bili、Abema",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "輸入 #動畫 + 你想要看的動畫(季數)",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "ex. #動畫 公連、#動畫 輝夜 第二季...",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "type": "bubble",
      "size": "kilo",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "spacer",
            "size": "xl"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "spacer",
                "size": "xl"
              }
            ]
          },
          {
            "type": "image",
            "url": "https://i.imgur.com/hlcPfy4.jpg",
            "position": "absolute",
            "offsetTop": "-70px",
            "aspectMode": "fit",
            "size": "full",
            "offsetStart": "12px"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "spacer",
                "size": "xl"
              }
            ]
          },
          {
            "type": "spacer",
            "size": "xl"
          }
        ],
        "backgroundColor": "#45A3DD",
        "paddingTop": "19px",
        "paddingBottom": "16px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "使用者回覆有隨機性！！",
                "wrap": true,
                "color": "#666666",
                "size": "lg",
                "flex": 5,
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "每個行為產出結果皆有3~15種隨機性",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "可不用擔心每次都是同樣的罐頭回覆",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "盡可能的保持新鮮感",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "(人家圖圖也是有限的...)",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              }
            ]
          },
          {
            "type": "separator",
            "color": "#666666"
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "順便推廣個自家FB社團~~",
                "color": "#666666",
                "size": "lg",
                "flex": 5,
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "超異域公主連結✩Re:Dive交流區",
                "color": "#3F8EBF",
                "size": "sm",
                "flex": 5,
                "weight": "bold"
              }
            ],
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://www.facebook.com/groups/2090300834327237"
            }
          }
        ],
        "spacing": "md",
        "paddingAll": "12px"
      },
      "styles": {
        "footer": {
          "separator": false
        }
      }
    },
    {
      "type": "bubble",
      "size": "kilo",
      "header": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "spacer",
            "size": "xl"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "spacer",
                "size": "xl"
              }
            ]
          },
          {
            "type": "image",
            "url": "https://i.imgur.com/8Xl9Lmp.jpg",
            "offsetTop": "-70px",
            "size": "full",
            "gravity": "center",
            "align": "center",
            "position": "absolute",
            "offsetStart": "12px"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "spacer",
                "size": "xl"
              }
            ]
          },
          {
            "type": "spacer",
            "size": "xl"
          }
        ],
        "backgroundColor": "#45A3DD",
        "paddingTop": "19px",
        "paddingBottom": "16px"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "目前未提供情報...",
                "wrap": true,
                "color": "#666666",
                "size": "lg",
                "flex": 5,
                "weight": "bold"
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "推薦使用前輩們的布丁、可蘿機器人",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "(其實是作者懶懶，都沒在追情報)",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1
              }
            ]
          },
          {
            "type": "box",
            "layout": "horizontal",
            "contents": [
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "image",
                    "url": "https://i.imgur.com/gresO8I.jpg",
                    "aspectMode": "cover"
                  }
                ],
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://forum.gamer.com.tw/C.php?bsn=30861&snA=13556"
                }
              },
              {
                "type": "box",
                "layout": "vertical",
                "contents": [
                  {
                    "type": "image",
                    "url": "https://i.imgur.com/S66w8Qz.jpg",
                    "aspectMode": "cover"
                  }
                ],
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://forum.gamer.com.tw/C.php?bsn=30861&snA=12791"
                }
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "\"也特別感謝布丁機器人的作者-罕罕\"",
                "color": "#aaaa0050",
                "size": "sm",
                "flex": 1,
                "align": "center"
              }
            ],
            "offsetBottom": "-7px"
          }
        ],
        "spacing": "md",
        "paddingAll": "12px"
      },
      "styles": {
        "footer": {
          "separator": false
        }
      }
    },
    {
      "type": "bubble",
      "size": "kilo",
      "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "老司機飆車啦！！",
            "weight": "bold",
            "size": "xl",
            "align": "start",
            "offsetBottom": "5px",
            "color": "#9F1D2C"
          },
          {
            "type": "separator",
            "color": "#9F1D2C"
          },
          {
            "type": "box",
            "layout": "vertical",
            "margin": "lg",
            "spacing": "sm",
            "contents": [
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "這才是人家創機器人的初心",
                    "wrap": true,
                    "color": "#666666",
                    "size": "lg",
                    "flex": 5,
                    "offsetTop": "-2px",
                    "weight": "bold"
                  }
                ],
                "offsetTop": "0px"
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "沒錯你沒看錯！！(激動)",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "冒著前幾個機器人都被Line封鎖風險",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "我就發車，發色圖，拿我怎樣 (沒",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1,
                    "weight": "bold"
                  }
                ]
              },
              {
                "type": "separator",
                "color": "#9F1D2C"
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "快速發車器",
                    "wrap": true,
                    "color": "#666666",
                    "size": "lg",
                    "flex": 5,
                    "weight": "bold"
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "目前支援n網 w網，e網ex網(開發中)",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "有很基本的防呆功能(sry了真步bot)",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "直接輸入想要看的網加上車號",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "ex. n320580，w102180...",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "車子將於1秒內抵達官邸",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              },
              {
                "type": "box",
                "layout": "baseline",
                "spacing": "sm",
                "contents": [
                  {
                    "type": "text",
                    "text": "靈車封鎖功能(開發中)",
                    "color": "#aaaaaa",
                    "size": "sm",
                    "flex": 1
                  }
                ]
              }
            ]
          }
        ]
      }
    }
  ]
}











#動畫

{
    "type": "carousel",
    "contents": [
        {
            "type": "bubble",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "image",
                        "url": "https://i.imgur.com/Dk1Q6WI.jpg",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "3:4",
                        "gravity": "top"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "鬼滅之刃",
                                        "size": "xl",
                                        "color": "#ffffff",
                                        "weight": "bold",
                                        "align": "start"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "巴哈姆特動漫瘋",
                                        "color": "#ebebeb",
                                        "size": "sm",
                                        "offsetBottom": "1px",
                                        "align": "start"
                                    }
                                ],
                                "spacing": "lg"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "filler"
                                    },
                                    {
                                        "type": "box",
                                        "layout": "baseline",
                                        "contents": [
                                            {
                                                "type": "filler"
                                            },
                                            {
                                                "type": "text",
                                                "text": "立即前往觀看",
                                                "color": "#ffffff",
                                                "flex": 0,
                                                "offsetTop": "-2px"
                                            },
                                            {
                                                "type": "filler"
                                            }
                                        ],
                                        "spacing": "sm"
                                    },
                                    {
                                        "type": "filler"
                                    }
                                ],
                                "borderWidth": "1px",
                                "cornerRadius": "4px",
                                "spacing": "sm",
                                "borderColor": "#ffffff",
                                "margin": "xxl",
                                "height": "40px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": "https://ani.gamer.com.tw/animeVideo.php?sn=12083"
                                }
                            }
                        ],
                        "position": "absolute",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "backgroundColor": "#55B5B0BB",
                        "paddingAll": "20px",
                        "paddingTop": "18px"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "filler"
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "推薦",
                                        "size": "xs",
                                        "color": "#ffffff",
                                        "align": "center"
                                    }
                                ]
                            },
                            {
                                "type": "filler"
                            }
                        ],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "18px",
                        "backgroundColor": "#ff334bCC",
                        "offsetStart": "18px",
                        "height": "25px",
                        "width": "53px"
                    }
                ],
                "paddingAll": "0px"
            }
        },
        {
            "type": "bubble",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "image",
                        "url": "https://i.imgur.com/xGQLQ6c.jpg",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "3:4",
                        "gravity": "top"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "鬼滅之刃",
                                        "size": "xl",
                                        "color": "#ffffff",
                                        "weight": "bold"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "哔哩哔哩(゜-゜)つロ干杯~-bilibili",
                                        "color": "#ebebeb",
                                        "size": "sm",
                                        "offsetBottom": "1px"
                                    }
                                ],
                                "spacing": "lg"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "filler"
                                    },
                                    {
                                        "type": "box",
                                        "layout": "baseline",
                                        "contents": [
                                            {
                                                "type": "filler"
                                            },
                                            {
                                                "type": "text",
                                                "text": "立即前往觀看",
                                                "color": "#ffffff",
                                                "flex": 0,
                                                "offsetTop": "-2px"
                                            },
                                            {
                                                "type": "filler"
                                            }
                                        ],
                                        "spacing": "sm"
                                    },
                                    {
                                        "type": "filler"
                                    }
                                ],
                                "borderWidth": "1px",
                                "cornerRadius": "4px",
                                "spacing": "sm",
                                "borderColor": "#ffffff",
                                "margin": "xxl",
                                "height": "40px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": "https://www.bilibili.com/bangumi/media/md25832466"
                                }
                            }
                        ],
                        "position": "absolute",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "backgroundColor": "#6DA3BCBB",
                        "paddingAll": "20px",
                        "paddingTop": "18px"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "filler"
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "简中",
                                        "size": "xs",
                                        "color": "#ffffff",
                                        "align": "center"
                                    }
                                ]
                            },
                            {
                                "type": "filler"
                            }
                        ],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "18px",
                        "backgroundColor": "#ff334bCC",
                        "offsetStart": "18px",
                        "height": "25px",
                        "width": "53px"
                    }
                ],
                "paddingAll": "0px"
            }
        },
        {
            "type": "bubble",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "image",
                        "url": "https://i.imgur.com/11plqZW.jpg",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "3:4",
                        "gravity": "top"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "鬼滅之刃",
                                        "size": "xl",
                                        "color": "#ffffff",
                                        "weight": "bold"
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "AbemaTV",
                                        "color": "#ebebeb",
                                        "size": "sm",
                                        "offsetBottom": "1px"
                                    }
                                ],
                                "spacing": "lg"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "filler"
                                    },
                                    {
                                        "type": "box",
                                        "layout": "baseline",
                                        "contents": [
                                            {
                                                "type": "filler"
                                            },
                                            {
                                                "type": "text",
                                                "text": "立即前往觀看",
                                                "color": "#ffffff",
                                                "flex": 0,
                                                "offsetTop": "-2px"
                                            },
                                            {
                                                "type": "filler"
                                            }
                                        ],
                                        "spacing": "sm"
                                    },
                                    {
                                        "type": "filler"
                                    }
                                ],
                                "borderWidth": "1px",
                                "cornerRadius": "4px",
                                "spacing": "sm",
                                "borderColor": "#ffffff",
                                "margin": "xxl",
                                "height": "40px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": "https://abema.tv/video/title/26-75"
                                }
                            }
                        ],
                        "position": "absolute",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "backgroundColor": "#494949BB",
                        "paddingAll": "20px",
                        "paddingTop": "18px"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "filler"
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "日本語",
                                        "size": "xs",
                                        "color": "#ffffff",
                                        "align": "center"
                                    }
                                ]
                            },
                            {
                                "type": "filler"
                            }
                        ],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "18px",
                        "backgroundColor": "#ff334bCC",
                        "offsetStart": "18px",
                        "height": "25px",
                        "width": "53px"
                    }
                ],
                "paddingAll": "0px"
            }
        }
    ]
}




#智乃
{
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_1,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_2,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_3,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_4,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_5,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_6,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_7,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_8,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_9,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                },
                {
                    "type": "bubble",
                    "body": {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": chino_URL_10,
                                "size": "full",
                                "aspectMode": "cover",
                                "gravity": "top",
                                "aspectRatio": "3:2"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "真崎ケイ-pixiv",
                                        "color": "#ffffff",
                                        "align": "center",
                                        "size": "xs",
                                        "offsetTop": "3px"
                                    }
                                ],
                                "position": "absolute",
                                "cornerRadius": "20px",
                                "offsetTop": "18px",
                                "backgroundColor": "#1997E5CC",
                                "offsetStart": "18px",
                                "height": "25px",
                                "width": "100px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": pixiv_URL
                                }
                            }
                        ],
                        "paddingAll": "0px"
                    }
                }
            ]
        }



#===========================================================================================
#智乃
{
    "type": "bubble",
    "body": {
        "type": "box",
        "layout": "vertical",
        "contents": [
            {
                "type": "image",
                "url": "https://i.imgur.com/plfXJWD.jpg",
                "size": "full",
                "aspectMode": "cover",
                "gravity": "top",
                "aspectRatio": "3:2"
            },
            {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "text",
                        "text": "真崎ケイ-pixiv",
                        "color": "#ffffff",
                        "align": "center",
                        "size": "xs",
                        "offsetTop": "4px"
                    }
                ],
                "position": "absolute",
                "cornerRadius": "20px",
                "offsetTop": "18px",
                "backgroundColor": "#1997E5CC",
                "offsetStart": "18px",
                "height": "25px",
                "width": "100px",
                "action": {
                    "type": "uri",
                    "label": "action",
                    "uri": "https://www.pixiv.net/artworks/80653901"
                }
            }
        ],
        "paddingAll": "0px"
    }
}








#n網
{
    "type": "carousel",
    "contents": [
        {
            "type": "bubble",
            "size": "giga",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "image",
                        "url": "https://t.nhentai.net/galleries/1563073/cover.jpg",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "2:3",
                        "gravity": "top"
                    },
                    {
                        "type": "image",
                        "url": "https://scdn.line-apps.com/n/channel_devcenter/img/flexsnapshot/clip/clip15.png",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "2:3",
                        "gravity": "top",
                        "position": "absolute"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "Shousho no Shoujo to Himitsu no Oshigoto",
                                        "size": "xl",
                                        "color": "#ffffff",
                                        "weight": "bold",
                                        "wrap": true
                                    }
                                ],
                                "offsetTop": "18px"
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "size": "sm",
                                        "color": "#ffffff",
                                        "wrap": true,
                                        "text": "n300000",
                                        "align": "end",
                                        "weight": "bold",
                                        "offsetTop": "5px"
                                    },
                                    {
                                        "type": "icon",
                                        "url": "https://i.imgur.com/uLAimaY.png",
                                        "size": "xxl",
                                        "offsetTop": "12px"
                                    }
                                ],
                                "offsetTop": "24px",
                                "paddingBottom": "10px"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "filler"
                                    },
                                    {
                                        "type": "box",
                                        "layout": "baseline",
                                        "contents": [
                                            {
                                                "type": "filler"
                                            },
                                            {
                                                "type": "text",
                                                "text": "點擊以進入",
                                                "color": "#ffffff",
                                                "flex": 0,
                                                "offsetBottom": "2px"
                                            },
                                            {
                                                "type": "filler"
                                            }
                                        ],
                                        "spacing": "sm",
                                        "paddingBottom": "2px"
                                    },
                                    {
                                        "type": "filler"
                                    }
                                ],
                                "borderWidth": "1px",
                                "cornerRadius": "4px",
                                "spacing": "sm",
                                "borderColor": "#ffffff",
                                "margin": "xxl",
                                "height": "40px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": "https://nhentai/g/300000/"
                                }
                            }
                        ],
                        "position": "absolute",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "backgroundColor": "#494949BB",
                        "paddingAll": "20px",
                        "paddingTop": "0px"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "text",
                                "text": "nhentai.net",
                                "color": "#ff334b",
                                "align": "center",
                                "size": "xs",
                                "offsetTop": "4px"
                            }
                        ],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "18px",
                        "backgroundColor": "#000000aa",
                        "offsetStart": "18px",
                        "height": "25px",
                        "width": "90px",
                        "action": {
                            "type": "uri",
                            "label": "action",
                            "uri": "https://nhentai.net/"
                        }
                    }
                ],
                "paddingAll": "0px"
            }
        },
        {
            "type": "bubble",
            "size": "giga",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "image",
                        "url": "https://t.nhentai.net/galleries/1264708/cover.jpg",
                        "size": "full",
                        "aspectRatio": "2:3",
                        "gravity": "top",
                        "aspectMode": "cover"
                    },
                    {
                        "type": "image",
                        "url": "https://scdn.line-apps.com/n/channel_devcenter/img/flexsnapshot/clip/clip15.png",
                        "size": "full",
                        "aspectMode": "cover",
                        "aspectRatio": "2:3",
                        "gravity": "top",
                        "position": "absolute"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "(COMIC1☆13) [bolze. (Maru Mikan)] Saraware Jouzu no Takagi-san (Karakai Jouzu no Takagi-san)",
                                        "size": "xl",
                                        "color": "#ffffff",
                                        "weight": "bold",
                                        "wrap": true
                                    }
                                ],
                                "paddingAll": "0px"
                            },
                            {
                                "type": "box",
                                "layout": "baseline",
                                "contents": [
                                    {
                                        "type": "text",
                                        "size": "sm",
                                        "color": "#ffffff",
                                        "wrap": true,
                                        "text": "n241331",
                                        "align": "end",
                                        "weight": "bold",
                                        "offsetTop": "5px"
                                    },
                                    {
                                        "type": "icon",
                                        "url": "https://i.imgur.com/uLAimaY.png",
                                        "size": "xxl",
                                        "offsetTop": "12px"
                                    }
                                ],
                                "offsetBottom": "-10px",
                                "paddingBottom": "10px"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "filler"
                                    },
                                    {
                                        "type": "box",
                                        "layout": "baseline",
                                        "contents": [
                                            {
                                                "type": "filler"
                                            },
                                            {
                                                "type": "text",
                                                "text": "點擊以進入",
                                                "color": "#ffffff",
                                                "flex": 0,
                                                "offsetBottom": "2px"
                                            },
                                            {
                                                "type": "filler"
                                            }
                                        ],
                                        "spacing": "sm",
                                        "paddingBottom": "2px"
                                    },
                                    {
                                        "type": "filler"
                                    }
                                ],
                                "borderWidth": "1px",
                                "cornerRadius": "4px",
                                "spacing": "sm",
                                "borderColor": "#ffffff",
                                "margin": "xxl",
                                "height": "40px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": "https://nhentai.net/g/241331/"
                                }
                            }
                        ],
                        "position": "absolute",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "backgroundColor": "#494949BB",
                        "paddingAll": "20px",
                        "paddingTop": "18px"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "text",
                                "text": "相似推薦",
                                "color": "#ffffff",
                                "align": "center",
                                "size": "xs",
                                "offsetTop": "4px"
                            }
                        ],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "18px",
                        "backgroundColor": "#ff334bCC",
                        "offsetStart": "18px",
                        "height": "25px",
                        "width": "75px",
                        "action": {
                            "type": "uri",
                            "label": "action",
                            "uri": "https://nhentai.net/"
                        }
                    }
                ],
                "paddingAll": "0px"
            }
        }
    ]
}

#w網
{
    "type": "carousel",
    "contents": [
        {
            "type": "bubble",
            "size": "giga",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "image",
                        "url": "https://img2.wnacg.download/data/1010/10/MJK-20-Z2102-001.png",
                        "size": "full",
                        "aspectRatio": "2:3",
                        "aspectMode": "cover"
                    },
                    {
                        "type": "image",
                        "url": "https://i.imgur.com/1nKb4qO.png",
                        "position": "absolute",
                        "size": "full",
                        "offsetTop": "0px",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "aspectRatio": "2:3",
                        "aspectMode": "cover"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "[ハレガマ] 逆転バースディ (COMIC BAVEL 2019年7月号) [無邪気漢化組][MJK-20-Z2102][無修正]",
                                        "size": "xl",
                                        "color": "#1C4C58",
                                        "weight": "bold",
                                        "wrap": true
                                    }
                                ]
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "text",
                                        "text": "w101010",
                                        "color": "#1C4C58aa",
                                        "size": "sm",
                                        "flex": 0,
                                        "align": "end"
                                    }
                                ],
                                "spacing": "lg",
                                "offsetTop": "10px"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "filler"
                                    },
                                    {
                                        "type": "box",
                                        "layout": "baseline",
                                        "contents": [
                                            {
                                                "type": "filler"
                                            },
                                            {
                                                "type": "text",
                                                "text": "NULL",
                                                "color": "#1C4C58",
                                                "flex": 0,
                                                "offsetTop": "-2px"
                                            },
                                            {
                                                "type": "filler"
                                            }
                                        ],
                                        "spacing": "sm"
                                    },
                                    {
                                        "type": "filler"
                                    }
                                ],
                                "borderWidth": "1px",
                                "cornerRadius": "4px",
                                "spacing": "sm",
                                "borderColor": "#1C4C58",
                                "margin": "xxl",
                                "height": "40px",
                                "action": {
                                    "type": "uri",
                                    "label": "action",
                                    "uri": "http://wnacg.org/photos-slide-aid-101010.htm"
                                }
                            }
                        ],
                        "position": "absolute",
                        "offsetBottom": "0px",
                        "offsetStart": "0px",
                        "offsetEnd": "0px",
                        "backgroundColor": "#eeeeeebb",
                        "paddingAll": "20px",
                        "paddingTop": "18px"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "text",
                                "text": "wnacg.org",
                                "color": "#ffffff",
                                "align": "center",
                                "size": "xs",
                                "offsetTop": "3px"
                            }
                        ],
                        "position": "absolute",
                        "cornerRadius": "20px",
                        "offsetTop": "18px",
                        "backgroundColor": "#1C4C58cc",
                        "offsetStart": "18px",
                        "height": "25px",
                        "width": "85px",
                        "action": {
                            "type": "uri",
                            "label": "action",
                            "uri": "http://wnacg.org/albums.html"
                        }
                    }
                ],
                "paddingAll": "0px"
            }
        }
    ]
}








#抽卡系統
{
    "type": "carousel",
    "contents": [
        {
            "type": "bubble",
            "body": {
                "type": "box",
                "layout": "vertical",
                "contents": [
                    {
                        "type": "image",
                        "url": "https://i.imgur.com/hfa4tSd.jpg",
                        "size": "full",
                        "aspectRatio": "1528:860"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/D9mJZp3.png",
                                        "size": "xs",
                                        "offsetStart": "15px",
                                        "align": "start",
                                        "offsetTop": "20px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/D9mJZp3.png",
                                        "size": "xs",
                                        "offsetStart": "7px",
                                        "align": "start",
                                        "offsetTop": "17px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/D9mJZp3.png",
                                        "size": "xs",
                                        "offsetStart": "-1px",
                                        "align": "start",
                                        "offsetTop": "20px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/D9mJZp3.png",
                                        "size": "xs",
                                        "offsetStart": "-9px",
                                        "align": "start",
                                        "offsetTop": "17px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/D9mJZp3.png",
                                        "size": "xs",
                                        "offsetStart": "-16px",
                                        "align": "start",
                                        "offsetTop": "20px"
                                    }
                                ],
                                "width": "300px",
                                "height": "90px"
                            },
                            {
                                "type": "box",
                                "layout": "horizontal",
                                "contents": [
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/pHfHyhV.png",
                                        "size": "xs",
                                        "offsetStart": "15px",
                                        "align": "start"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/pHfHyhV.png",
                                        "size": "xs",
                                        "offsetStart": "7px",
                                        "align": "start",
                                        "offsetTop": "3px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/pHfHyhV.png",
                                        "size": "xs",
                                        "offsetStart": "-1px",
                                        "align": "start",
                                        "offsetTop": "5px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/pHfHyhV.png",
                                        "size": "xs",
                                        "offsetStart": "-9px",
                                        "align": "start",
                                        "offsetTop": "3px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/W7bZOTc.png",
                                        "size": "xs",
                                        "offsetStart": "-16px",
                                        "align": "start",
                                        "offsetTop": "4px"
                                    },
                                    {
                                        "type": "image",
                                        "url": "https://i.imgur.com/iQRzJhy.png",
                                        "size": "md",
                                        "offsetStart": "200px",
                                        "align": "start",
                                        "offsetTop": "-10px",
                                        "position": "absolute"
                                    }
                                ],
                                "width": "300px",
                                "height": "90px"
                            }
                        ],
                        "position": "absolute"
                    },
                    {
                        "type": "box",
                        "layout": "vertical",
                        "contents": [
                            {
                                "type": "image",
                                "url": "https://i.imgur.com/T5cTl6w.jpg",
                                "size": "full",
                                "aspectRatio": "1528:860"
                            },
                            {
                                "type": "box",
                                "layout": "vertical",
                                "contents": [
                                    {
                                        "type": "box",
                                        "layout": "horizontal",
                                        "contents": [
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/GUWnyhR.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "碧"
                                                },
                                                "gravity": "center",
                                                "align": "end"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/OKxblyE.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "優衣"
                                                },
                                                "gravity": "center"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/OKxblyE.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "優衣"
                                                },
                                                "gravity": "center",
                                                "align": "start"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/YG2M4T4.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "日和"
                                                },
                                                "gravity": "center",
                                                "align": "start",
                                                "offsetStart": "-8px"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/vaZT3XY.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "怜"
                                                },
                                                "gravity": "center",
                                                "align": "start",
                                                "offsetStart": "-16px"
                                            }
                                        ],
                                        "width": "300px",
                                        "height": "95px",
                                        "offsetStart": "8px"
                                    },
                                    {
                                        "type": "box",
                                        "layout": "horizontal",
                                        "contents": [
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/ojeNzap.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "栞"
                                                },
                                                "gravity": "top",
                                                "align": "end"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/qVtdj0D.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "惠理子"
                                                },
                                                "gravity": "top"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/3mwQnjb.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "小雪"
                                                },
                                                "gravity": "top",
                                                "align": "start"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://i.imgur.com/2bCb0bW.jpg",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "宮子"
                                                },
                                                "gravity": "top",
                                                "align": "start",
                                                "offsetStart": "-8px"
                                            },
                                            {
                                                "type": "image",
                                                "url": "https://pcredivewiki.tw/static/images/unit/icon_unit_104731.png",
                                                "size": "xxs",
                                                "action": {
                                                    "type": "message",
                                                    "label": "action",
                                                    "text": "純"
                                                },
                                                "gravity": "top",
                                                "align": "start",
                                                "offsetStart": "-16px"
                                            }
                                        ],
                                        "width": "300px",
                                        "height": "90px",
                                        "offsetStart": "8px"
                                    }
                                ],
                                "position": "absolute"
                            }
                        ],
                        "paddingAll": "0px"
                    }
                ],
                "paddingAll": "0px"
            }
        }
    ]
}